C:\Users\74761\OneDrive\Desktop\unity\c-\bin\Debug\netcoreapp2.2\c-.deps.json
C:\Users\74761\OneDrive\Desktop\unity\c-\bin\Debug\netcoreapp2.2\c-.runtimeconfig.json
C:\Users\74761\OneDrive\Desktop\unity\c-\bin\Debug\netcoreapp2.2\c-.runtimeconfig.dev.json
C:\Users\74761\OneDrive\Desktop\unity\c-\bin\Debug\netcoreapp2.2\c-.dll
C:\Users\74761\OneDrive\Desktop\unity\c-\bin\Debug\netcoreapp2.2\c-.pdb
C:\Users\74761\OneDrive\Desktop\unity\c-\obj\Debug\netcoreapp2.2\c-.csprojAssemblyReference.cache
C:\Users\74761\OneDrive\Desktop\unity\c-\obj\Debug\netcoreapp2.2\c-.csproj.CoreCompileInputs.cache
C:\Users\74761\OneDrive\Desktop\unity\c-\obj\Debug\netcoreapp2.2\c-.AssemblyInfoInputs.cache
C:\Users\74761\OneDrive\Desktop\unity\c-\obj\Debug\netcoreapp2.2\c-.AssemblyInfo.cs
C:\Users\74761\OneDrive\Desktop\unity\c-\obj\Debug\netcoreapp2.2\c-.dll
C:\Users\74761\OneDrive\Desktop\unity\c-\obj\Debug\netcoreapp2.2\c-.pdb
C:\Users\74761\OneDrive\Desktop\learning\c-\bin\Debug\netcoreapp2.2\c-.deps.json
C:\Users\74761\OneDrive\Desktop\learning\c-\bin\Debug\netcoreapp2.2\c-.runtimeconfig.json
C:\Users\74761\OneDrive\Desktop\learning\c-\bin\Debug\netcoreapp2.2\c-.runtimeconfig.dev.json
C:\Users\74761\OneDrive\Desktop\learning\c-\bin\Debug\netcoreapp2.2\c-.dll
C:\Users\74761\OneDrive\Desktop\learning\c-\bin\Debug\netcoreapp2.2\c-.pdb
C:\Users\74761\OneDrive\Desktop\learning\c-\obj\Debug\netcoreapp2.2\c-.csprojAssemblyReference.cache
C:\Users\74761\OneDrive\Desktop\learning\c-\obj\Debug\netcoreapp2.2\c-.csproj.CoreCompileInputs.cache
C:\Users\74761\OneDrive\Desktop\learning\c-\obj\Debug\netcoreapp2.2\c-.AssemblyInfoInputs.cache
C:\Users\74761\OneDrive\Desktop\learning\c-\obj\Debug\netcoreapp2.2\c-.AssemblyInfo.cs
C:\Users\74761\OneDrive\Desktop\learning\c-\obj\Debug\netcoreapp2.2\c-.dll
C:\Users\74761\OneDrive\Desktop\learning\c-\obj\Debug\netcoreapp2.2\c-.pdb
